# riskservice2

./: pom.xml
api/: pom.xml
api/src/main/java/com/chanpay/service/api/: ApiApplication.java
api/src/main/java/com/chanpay/service/api/common/: ActionCode.java  ApiExecuteStep.java  ApiResponse.java  FieldType.java  MemcachedProperties.java  OneSendEvent.java
api/src/main/java/com/chanpay/service/api/controller/: CassandraController.java  RiskController.java  TestController.java
api/src/main/java/com/chanpay/service/api/dao/: DeviceDataDao.java  TestDao.java
api/src/main/java/com/chanpay/service/api/entity/: ActivityMap.java  DeviceInfoVo.java  Item.java  TestBean.java
api/src/main/java/com/chanpay/service/api/kafka/: KafkaConsumer.java  KafkaSender.java
api/src/main/java/com/chanpay/service/api/pojo/: BioDetectData.java  CommonDO.java  CounterRuleInfo.java  CounterRuleSumResult.java  CrackInfo.java  Element.java  Event.java  FraudContext.java  GeoipEntity.java  HitRule.java  KeyboardEvent.java  MouseEvent.java  PolicyAction.java  PolicyMode.java  PolicyResult.java  ProxyIpInfo.java  RiskResponse.java  RmlReportMessage.java  RuleAction.java  RuleFieldDO.java  Scope.java  WindowEvent.java
api/src/main/java/com/chanpay/service/api/service/: ActivityMapRepository.java  ItemRepository.java  TestService.java
api/src/main/java/com/chanpay/service/api/service/impl/: TestServiceImpl.java
api/src/main/java/com/chanpay/service/api/util/: CommonTools.java  DataUtil.java  DateUtil.java  JsonPath.java  MemcachedConfig.java  SecretKeyUtil.java  StringUtils.java  Translation.java
api/src/main/resources/: application.properties  application.yml
api/src/test/java/com/chanpay/service/api/: ApiApplicationTests.java  CassandraTest.java  EsDemoApplicationTests.java  MemcachedTest.java
